i Aveia 4.62
i Arroz 1.03
i Massa 4.08
i Batata 3.30
i Batata-doce 2.85
i Milho 4.92
i Farinha-trigo 3.34
i Farinha-centeio 1.76
i Pão 3.62
i Alface 1.08
i Abóbora 4.86
i Courgette 4.64
i Beringela 4.91
i Cenoura 3.84
i Couve 3.66
i Alho-francês 3.74
i Pepino 2.60
i Cebola 4.27
i Pimento 1.16
i Tomate 4.63
i Feijão-verde 4.16
i Brócolos 4.53
i Couve-flor 2.21
i Banana 2.04
i Maçã 2.83
i Pêra 2.58
i Laranja 1.21
i Tangerina 2.52
i Clementina 3.91
i Dióspiro 3.76
i Melancia 1.15
i Morangos 3.38
i Melão 3.99
i Meloa 4.40
i Feijão-branco 2.81
i Feijão-preto 1.95
i Feijão-manteiga 3.88
i Feijão-vermelho 4.83
i Grão-de-bico 1.49
i Ervilhas 2.37
i Favas 2.10
i Frango 4.96
i Peru 3.66
i Pato 2.18
i Coelho 4.33
i Ovos 3.87
i Atum-lata 4.60
i Pescada 4.16
i Salmão 1.48
i Sardinha 3.94
i Perca 1.31
i Leite 4.04
i Iogurte 3.15
i Queijo 2.78
i Azeite 1.84
i Amendoins 1.03
i Avelãs 2.88
i Nozes 1.87
i Linhaça 3.60
i Panados 1.82
